# liferay-test

./: .blade.properties  pom.xml
modules/: pom.xml
modules/menu/: pom.xml
modules/menu-web/: bnd.bnd  pom.xml
modules/menu-web/src/main/java/menu/web/constants/: MenuWebPortletKeys.java
modules/menu-web/src/main/java/menu/web/portlet/: DrinkManagementToolbarDisplayContext.java  MenuWebPortlet.java
modules/menu/menu-api/: bnd.bnd  pom.xml
modules/menu/menu-api/src/main/java/menu/exception/: NoSuchDrinkException.java  NoSuchFoodException.java
modules/menu/menu-api/src/main/java/menu/model/: Drink.java  DrinkModel.java  DrinkSoap.java  DrinkWrapper.java  Food.java  FoodModel.java  FoodSoap.java  FoodWrapper.java
modules/menu/menu-api/src/main/java/menu/service/: DrinkLocalService.java  DrinkLocalServiceUtil.java  DrinkLocalServiceWrapper.java  DrinkService.java  DrinkServiceUtil.java  DrinkServiceWrapper.java  FoodLocalService.java  FoodLocalServiceUtil.java  FoodLocalServiceWrapper.java  FoodService.java  FoodServiceUtil.java  FoodServiceWrapper.java
modules/menu/menu-api/src/main/java/menu/service/persistence/: DrinkPersistence.java  DrinkUtil.java  FoodPersistence.java  FoodUtil.java
modules/menu/menu-service/: bnd.bnd  pom.xml  service.xml
modules/menu/menu-service/src/main/java/menu/model/impl/: DrinkBaseImpl.java  DrinkCacheModel.java  DrinkImpl.java  DrinkModelImpl.java  FoodBaseImpl.java  FoodCacheModel.java  FoodImpl.java  FoodModelImpl.java
modules/menu/menu-service/src/main/java/menu/service/base/: DrinkLocalServiceBaseImpl.java  DrinkServiceBaseImpl.java  FoodLocalServiceBaseImpl.java  FoodServiceBaseImpl.java
modules/menu/menu-service/src/main/java/menu/service/http/: DrinkServiceHttp.java  DrinkServiceSoap.java  FoodServiceHttp.java  FoodServiceSoap.java
modules/menu/menu-service/src/main/java/menu/service/impl/: DrinkLocalServiceImpl.java  DrinkServiceImpl.java  FoodLocalServiceImpl.java  FoodServiceImpl.java
modules/menu/menu-service/src/main/java/menu/service/persistence/impl/: DrinkPersistenceImpl.java  FoodPersistenceImpl.java
modules/menu/menu-service/src/main/java/menu/service/util/: ServiceProps.java
modules/menu/menu-service/src/main/resources/: service.properties
modules/menu/menu-service/test/integration/menu/service/persistence/test/: DrinkPersistenceTest.java  FoodPersistenceTest.java
modules/menu/menu-web/: bnd.bnd  pom.xml
modules/menu/menu-web/src/main/java/menu/web/constants/: MenuWebPortletKeys.java
modules/menu/menu-web/src/main/java/menu/web/portlet/: DrinkManagementToolbarDisplayContext.java  MenuWebPortlet.java
modules/menu/menu-web/src/main/resources/content/: Language.properties
modules/menucard/: pom.xml
modules/menucard-frontend/: bnd.bnd  pom.xml
modules/menucard-frontend/src/main/java/menucard/constants/: MenucardFrontendPortletKeys.java
modules/menucard/menucard-api/: bnd.bnd  pom.xml
modules/menucard/menucard-api/src/main/java/card/exception/: NoSuchDrinkException.java
modules/menucard/menucard-api/src/main/java/card/model/: Drink.java  DrinkModel.java  DrinkSoap.java  DrinkWrapper.java
modules/menucard/menucard-api/src/main/java/card/service/: DrinkLocalService.java  DrinkLocalServiceUtil.java  DrinkLocalServiceWrapper.java  DrinkService.java  DrinkServiceUtil.java  DrinkServiceWrapper.java
modules/menucard/menucard-api/src/main/java/card/service/persistence/: DrinkPersistence.java  DrinkUtil.java
modules/menucard/menucard-service/: bnd.bnd  pom.xml  service.xml
modules/menucard/menucard-service/src/main/java/card/model/impl/: DrinkBaseImpl.java  DrinkCacheModel.java  DrinkImpl.java  DrinkModelImpl.java
modules/menucard/menucard-service/src/main/java/card/service/base/: DrinkLocalServiceBaseImpl.java  DrinkServiceBaseImpl.java
modules/menucard/menucard-service/src/main/java/card/service/http/: DrinkServiceHttp.java  DrinkServiceSoap.java
modules/menucard/menucard-service/src/main/java/card/service/impl/: DrinkLocalServiceImpl.java  DrinkServiceImpl.java
modules/menucard/menucard-service/src/main/java/card/service/persistence/impl/: DrinkPersistenceImpl.java
modules/menucard/menucard-service/src/main/java/card/service/util/: ServiceProps.java
modules/menucard/menucard-service/src/main/resources/: service.properties
modules/menucard/menucard-service/test/integration/card/service/persistence/test/: DrinkPersistenceTest.java
modules/menucard/menucard-web/: pom.xml
modules/menucard/menucard-web/src/main/java/menucard/portlet/: DrinkManagementToolbarDisplayContext.java  MenucardFrontendPortlet.java
modules/menucard/menucard-web/src/main/resources/content/: Language.properties
themes/: pom.xml
wars/: pom.xml
